spark.jars=/opt/spark/jars/iceberg-spark-runtime.jar
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

spark.sql.catalog.local=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type=hadoop
spark.sql.catalog.local.warehouse=/app/data

spark.sql.catalog.raw=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.raw.type=jdbc
spark.sql.catalog.raw.uri=jdbc:postgresql://postgres_metastore:5432/iceberg_metastore
spark.sql.catalog.raw.jdbc.user=iceberg
spark.sql.catalog.raw.jdbc.password=iceberg
spark.sql.catalog.raw.warehouse=s3a://raw

spark.sql.catalog.trusted=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.trusted.type=jdbc
spark.sql.catalog.trusted.uri=jdbc:postgresql://postgres_metastore:5432/iceberg_metastore
spark.sql.catalog.trusted.jdbc.user=iceberg
spark.sql.catalog.trusted.jdbc.password=iceberg
spark.sql.catalog.trusted.warehouse=s3a://trusted

spark.sql.catalog.refined=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.refined.type=jdbc
spark.sql.catalog.refined.uri=jdbc:postgresql://postgres_metastore:5432/iceberg_metastore
spark.sql.catalog.refined.jdbc.user=iceberg
spark.sql.catalog.refined.jdbc.password=iceberg
spark.sql.catalog.refined.warehouse=s3a://refined

spark.submit.pyFiles=/app/datalib.zip
