connector.name=iceberg

iceberg.catalog.type=jdbc

iceberg.jdbc-catalog.catalog-name=raw
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres_metastore:5432/iceberg_metastore
iceberg.jdbc-catalog.connection-user=iceberg
iceberg.jdbc-catalog.connection-password=iceberg

iceberg.jdbc-catalog.default-warehouse-dir=s3a://raw/

hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
